# Team24_Android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challangeonairandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/challengeonair/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/challengeonairandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challangeonairandroid/ui/home/: HomeActivity.kt
app/src/main/java/com/example/challangeonairandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/challangeonairandroid/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/challengeonairandroid/: ChallengeOnAir.kt  MainActivity.kt
app/src/main/java/com/example/challengeonairandroid/data/model/: User.kt
app/src/main/java/com/example/challengeonairandroid/data/repository/: UserRepository.kt
app/src/main/java/com/example/challengeonairandroid/model/: Challenge.kt  User.kt
app/src/main/java/com/example/challengeonairandroid/model/api/: ApiService.kt
app/src/main/java/com/example/challengeonairandroid/model/data/: Challenge.kt  Entities.kt  FakeRoomData.kt  History.kt  User.kt
app/src/main/java/com/example/challengeonairandroid/model/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/challengeonairandroid/model/repository/: ChallengeRepository.kt  HomeRepository.kt  LoginRepository.kt  MyPageRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/challengeonairandroid/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/challengeonairandroid/ui/challenge/: ChallengeRoomInfoActivity.kt  CreateChallengeActivity.kt  OngoingChallengeActivity.kt
app/src/main/java/com/example/challengeonairandroid/viewmodel/: AuthViewModel.kt  ChallengeViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: create_challenge_button.xml  create_challenge_completed.xml  create_challenge_number_button.xml  create_challenge_radio_button.xml  create_challenge_selected_button.xml  create_challenge_uncompleted.xml  create_challenge_unselected_button.xml  ic_alarm.xml  ic_backward.xml  ic_check.xml  ic_chevron_right.xml  ic_circle.xml  ic_clock.xml  ic_current_num.xml  ic_max_num.xml  ic_my_page.xml  ic_search2.xml  logo.xml  my_page_button.xml  rounded_event_text.xml  rounded_profile.xml  rounded_profile_name_background.xml
app/src/main/res/layout/: activity_challenge_room_info.xml  activity_create_challenge.xml  activity_create_challenge_completed.xml  activity_home.xml  activity_login.xml  activity_my_page.xml  activity_my_page_history.xml  activity_my_page_profile.xml  activity_my_page_profile_activity.xml  activity_ongoing_challenge.xml  activity_signup.xml  activity_splash.xml  category_challenge_item.xml  fragment_search.xml  history_item.xml  waiting_challenge_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challangeonairandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/challengeonair/: ExampleUnitTest.kt
app/src/test/java/com/example/challengeonairandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
